# Stratpoint_QA_department

./: .classpath  .project  pom.xml  testng.xml
TestData/: Credentials.xlsx
src/test/java/SwagLabs_Automation/: Cart_Page_Verification.java  Cart_functionality.java  Checkout_Overview.java  Checkout_Process_Verification.java  Credential.java  ExcelUtils.java  LoginMethod.java  Login_functionality.java  Order_Completion.java  Product_Listing.java  Product_detail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cart_Page_Verification.html  Cart_Page_Verification.xml  Cart_functionality.html  Cart_functionality.xml  Checkout_Process_Verification.html  Checkout_Process_Verification.xml  Login_functionality.html  Login_functionality.xml  Order_Completion.html  Order_Completion.xml  Product_Detail.html  Product_Detail.xml  Product_Listing.html  Product_Listing.xml  SwagLabs_Automation.Checkout_Overview.html  SwagLabs_Automation.Checkout_Overview.xml  Test.html  Test.xml
test-output/junitreports/: TEST-SwagLabs_Automation.Cart_Page_Verification.xml  TEST-SwagLabs_Automation.Cart_functionality.xml  TEST-SwagLabs_Automation.Checkout_Overview.xml  TEST-SwagLabs_Automation.Checkout_Process_Verfication.xml  TEST-SwagLabs_Automation.Checkout_Process_Verification.xml  TEST-SwagLabs_Automation.Login_functionality.xml  TEST-SwagLabs_Automation.Loginpagewindow.xml  TEST-SwagLabs_Automation.Order_Completion.xml  TEST-SwagLabs_Automation.Product_Listing.xml  TEST-SwagLabs_Automation.Product_ListingTest.xml  TEST-SwagLabs_Automation.Product_detail.xml  TEST-SwagLabs_Automation.Swag_Labs.xml  TEST-SwagLabs_Automation.Swag_Labs_Cart_functionality.xml  TEST-SwagLabs_Automation.Swag_Labs_Checkout_Overview.xml  TEST-SwagLabs_Automation.Swag_Labs_Checkout_Process_Verfication.xml  TEST-SwagLabs_Automation.Swag_Labs_Login_functionality.xml  TEST-SwagLabs_Automation.Swag_Labs_Order_Completion$Order_Completion_Test.xml  TEST-SwagLabs_Automation.Swag_Labs_Order_Completion.xml  TEST-SwagLabs_Automation.Swag_Labs_Product_Listing.xml  TEST-SwagLabs_Automation.Swag_Labs__Product_Detail_Page.xml  TEST-SwagLabs_Automation.Swag_Labs__Product_Listing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Product_Listing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
